<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.hhsfbla.mad"
        version   = "1.0.0">
	
	<name>IT Academy</name>
	<description>
		Homestead FBLA Mobile Application Development 2013-14
	</description>
	
	<gap:platform name="ios" />
	<gap:platform name="android" />
	
	<gap:plugin name="org.apache.cordova.network-information" />
	<plugin name="Notification" value="org.apache.cordova.Notification"/>
	<plugin name="Notification" value="CDVNotification" />

	<access origin="http://hhsfbla.com" subdomains="true" />
	
	<preference name="DisallowOverscroll" value="true" />
	<preference name="webviewbounce" value="false" />
	
</widget>
