<link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
<style>
    * {
        overflow: hidden;
    }
    #cont,
    html,
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    body {
        background-image: url('img/game/background.jpg');
        background-repeat:no-repeat;
        background-size:cover;
    }
    #cont{
        position: absolute;
        top: 0;
        left: 0;
    }
    .rope{
        position: absolute;
        background-image:url('img/game/rope.png');
        background-repeat:repeat-y;
    }
    #guy{
        position: absolute;
	z-index: 9999;
    }
    .choice {
        pointer-events:none;
        position:absolute;
        top:0;
        left:0;
        -webkit-transform: translate(-5000px, 0px);
        font-size:50px;
        font-family: 'Exo 2', sans-serif;
        font-weight: bold;
        color:white;
    }
    #back{
        position: absolute;
        top: 0;
        left: 0;
        width:10%;
    }
    #asteroid {
        -webkit-transform: translate(-5000px, 0px);
    }
    .fade_opacity{
        -webkit-transition: opacity 1s linear !important;
    }
    #points_change{
        position: absolute;
        top:0;
        right:0;
        font-size:40px;
        color:green;
        font-weight: bolder;
        -webkit-transition: none;
    }
</style>
<div id="cont">
    <div class="rope" data-num="1"></div>
    <div class="rope" data-num="2"></div>
    <div class="rope" data-num="3"></div>
    <div class="rope" data-num="4"></div>
    <img id="guy"></img>
    <div class="choice">A</div>
    <div class="choice">B</div>
    <div class="choice">C</div>
    <div class="choice">D</div>
    <img src="img/game/back.png" id="back" onclick="History.back();">
    <img src="img/game/asteroid.png" id="asteroid">
    <div id="points_change"></div>
</div>
<script>
(function() {
    var lastTime = 0;
    var vendors = ['webkit', 'moz'];
    for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
        window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
        window.cancelAnimationFrame =
          window[vendors[x]+'CancelAnimationFrame'] || window[vendors[x]+'CancelRequestAnimationFrame'];
    }

    if (!window.requestAnimationFrame)
        window.requestAnimationFrame = function(callback, element) {
            var currTime = new Date().getTime();
            var timeToCall = Math.max(0, 16 - (currTime - lastTime));
            var id = window.setTimeout(function() { callback(currTime + timeToCall); },
              timeToCall);
            lastTime = currTime + timeToCall;
            return id;
        };

    if (!window.cancelAnimationFrame)
        window.cancelAnimationFrame = function(id) {
            clearTimeout(id);
        };
}());
    function blank(){}
    function blank_alert(str){
        if (typeof navigator.notification !== 'undefined')
            navigator.notification.alert(str, blank, "Game", "OK");
        else
            alert(str);
    }
    alert("Welcome to Learning the Ropes. In this game you will see a popup with a multiple choice question and different answers. Once you read the question and know your answer, dismiss the popup and you will see a character climbing up 4 ropes. Letters representing the different answers to the question will apper as you climb the rope and you must jump onto the rope the correct letter is on by taping on that rope. Also asteroids will be falling randomly so make sure you jump to avoid them. Enjoy!")
    //constants
    var scrollSpeed = 5;
    var data = {
        "questions": [
            {"question": "What does JS stand for?", "answers":["JavaScript","EcmaScript","HI","OMG"],"correct":"1"},
            {"question": "What do you say when you want to greet someone?", "answers":["JavaScript","EcmaScript","HI","OMG"],"correct":"3"},
            {"question": "What does JS stand for?", "answers":["JavaScript","EcmaScript","HI","OMG"],"correct":"1"},
            {"question": "What do you say when you want to greet someone?", "answers":["JavaScript","EcmaScript","HI","OMG"],"correct":"3"},
            {"question": "What does JS stand for?", "answers":["JavaScript","EcmaScript","HI","OMG"],"correct":"1"},
            {"question": "What do you say when you want to greet someone?", "answers":["JavaScript","EcmaScript","HI","OMG"],"correct":"3"}
        ]
    };
    
    function get_rope(i) {
        return (width / 5 * i - rope_img.width / 2)
    }

    function rope_click(i) {
        if (i == c_rope || c_rope !== g_rope)
            return
        g_rope = parseInt(i);
    }
    function change_points(amount,positive){
        var c = amount*(positive ? 1 : -1);
        points += c;
        points_change.className = '';
        if(positive)
            points_change.style.color = "green";
        else
            points_change.style.color = "red";
        points_change.innerHTML = c;
        points_change.style.opacity = 1;
        setTimeout(function(){points_change.className = 'fade_opacity';points_change.style.opacity = 0;},1000);
    }
    var started = true;
    var g_rope = 1;
    var points_change = document.getElementById("points_change");
    var ropes = document.getElementsByClassName("rope");
    var guy = document.getElementById("guy");
    var width = document.body.offsetWidth;
    var height = document.body.offsetHeight;
    var rope_img = new Image();
    var guy_img = new Image();
    var climbing = true;
    var climb1 = true;
    var c_rope = 1;
    var counter = 0;
    var o_scale = 1.3;
    var nx;
    var c_scale = o_scale;
    var gw;
    var old_time = -1;
    var expected_frame_delay = 16;
    var qbox = document.getElementById("qbox");
    var choices = document.getElementsByClassName("choice");
    var qi = -1;
    var points = 0;
    var asteroid = document.getElementById("asteroid");
    //get("game.php",null,function(d){
    //    window.data = d;
        rope_img.src = "img/game/rope.png";
    //},function(){blank_alert("You must be connected to the internet to download the list of questions.");History.back();});
    rope_img.onload = function () {
        for (var i = 0; i < ropes.length; i++) {
            var temp = ropes[i];
            temp.style.width = rope_img.width + "px";
            temp.style.height = (height + rope_img.height * 2) + "px";
            temp.style.webkitTransform = "translate("+get_rope(parseInt(temp.getAttribute("data-num"), 10)) + "px, " + (-rope_img.height) + "px)";
	    temp.setAttribute("data-top",(-rope_img.height));
            temp.setAttribute("onclick", "rope_click(this.getAttribute('data-num'));");
        }
        guy_img.src = "img/game/alienPink_climb1.png";
        guy_img.onload = function () {
            guy.style.width = guy_img.width + "px";
            guy.style.height = guy_img.height + "px";
            gw = (guy_img.width * c_scale);
	    ny = height * 0.9 - guy_img.height;
            gotorope();
            guy.style.display = "none";
            next_question();
            guy.style.display = "";
            animloop();
        }
    }
    function next_question(){
        qi += 1;
        if (qi === data.questions.length) {
            blank_alert("You have finished all the questions.\nYour score is "+points+"!");
            History.back();
        }
        var cq = data.questions[qi];
        var a = cq.question+"\n";
        for(var i=0;i<cq.answers.length;i++){
            a+=String.fromCharCode(i+65)+". "+cq.answers[i]+"\n";
        }
        var order = shuffle([0,1,2,3]);
        for(var i=0;i<order.length;i++){
            var temp = choices[order[i]];
            temp.setAttribute("data-top", "-500");
            temp.setAttribute("data-left", get_rope(i+1)+rope_img.width/2-temp.offsetWidth/2);
            temp.setAttribute("data-order", i)
        }
        blank_alert(a);
    }
    function gotorope() {
        nx = (get_rope(c_rope) - (gw - rope_img.width) / 2);
    }
    function sendasteroid() {
        var r = Math.ceil(Math.random()*ropes.length);
        var x = get_rope(r)-30;
        asteroid.setAttribute("data-x", x);
        asteroid.setAttribute("data-r",r);
        asteroid.setAttribute("data-y", -500);
        asteroid.setAttribute("data-v", Math.random()*scrollSpeed+scrollSpeed);
    }
    function render() {
        if (!started) {
            return;
        }
        if (!(parseInt(asteroid.getAttribute("data-y")) < (height + 100))) {
            sendasteroid();
        }
        var steps = (new Date().getTime() - old_time)/expected_frame_delay;
        if (old_time !== -1) {
            counter += steps;
        }else{
            steps = 1;
        }
        var climb = false;
	var other_transforms = "";
        if (c_rope !== g_rope) {
            var r_diff = Math.abs(g_rope - c_rope);
            var travel = Math.abs(get_rope(g_rope) - get_rope(c_rope));
            jumpSpeed = (travel)/20 * steps;
            if (get_rope(g_rope) <= nx) {
                nx -= jumpSpeed;
		guy.src = "img/game/alienPink_jump2.png";
            }
            if (get_rope(g_rope) >= nx) {
                nx += jumpSpeed;
		guy.src = "img/game/alienPink_jump1.png";
            }
            if (Math.abs(get_rope(g_rope) - nx) < jumpSpeed) {
                c_rope = g_rope;
                c_scale = o_scale;
            } else {
                var max_diff = (Math.abs(get_rope(g_rope) - get_rope(c_rope))) / 2;
                var diff = (Math.abs((get_rope(g_rope) - nx) - (get_rope(g_rope) - get_rope(c_rope)) / 2));
                var max_scale = 2 - o_scale;
                c_scale = ((max_diff - diff) / max_diff * max_scale) + o_scale;
            }
        } else {
            climb = true;
            gotorope();
        }
        gw = Math.round(guy_img.width * c_scale);
	guy.style.webkitTransform = "translate("+nx + "px, "+ ny + "px) "+other_transforms;
        guy.style.width = Math.round(guy_img.width * c_scale) + "px";
        guy.style.height = Math.round(guy_img.height * c_scale) + "px";
        if (Math.round(counter) >= 5 && climb) {
            if (climb1)
                guy.src = "img/game/alienPink_climb1.png";
            else
                guy.src = "img/game/alienPink_climb2.png";
            climb1 = !climb1;
            counter = 0;
        }
        for (var i = 0; i < ropes.length; i++) {
            var temp = ropes[i];
            var newY = (parseInt(temp.getAttribute("data-top"), 10) + Math.round(scrollSpeed*steps));
            if (newY >= 0) {
                newY -= rope_img.height;
            }
	    temp.setAttribute("data-top",newY);
            temp.style.webkitTransform = ("translate("+get_rope(parseInt(temp.getAttribute("data-num"), 10)) + "px, " + (newY) + "px)");
        }
        for(var i=0;i<choices.length;i++){
            var temp = choices[i];
            var newY = parseInt(temp.getAttribute("data-top"), 10) + Math.round(scrollSpeed*steps);
            temp.style.webkitTransform = "translate("+ temp.getAttribute("data-left") + "px, " + newY + "px)";
            temp.setAttribute("data-top", newY);
            if ((newY - temp.offsetHeight) >= ny) {
                if (choices[parseInt(data.questions[qi].correct)-1].getAttribute("data-order") == c_rope-1) {
                    change_points(2,true);
                    blank_alert("Great job that's the correct answer!")
                }else{
                    change_points(1,false);
                    blank_alert("Incorrect answer. The correct answer was "+data.questions[qi].answers[parseInt(data.questions[qi].correct)-1]+" ("+String.fromCharCode(parseInt(data.questions[qi].correct)+64)+").")
                }
                next_question();
            }
        }
        var newY = parseInt(asteroid.getAttribute("data-y"))+parseInt(asteroid.getAttribute("data-v"))*steps;
        asteroid.setAttribute("data-y", newY);
        asteroid.style.webkitTransform = "translate("+ asteroid.getAttribute("data-x") + "px, "+ newY + "px)"
        if (parseInt(asteroid.getAttribute("data-r")) == c_rope) {
            if (newY >= ny && climb) {
                sendasteroid();
                change_points(1,false);
            }
        }
        old_time = new Date().getTime();
    }
function shuffle(o){ //v1.0
    for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
    return o;
};
    function animloop() {
        requestAnimationFrame(animloop);
        render();
    }
</script>