<html>
<head>
	<title>Page Slider</title>
	<meta name="viewport" content="user-scalable=no">
	<link rel="stylesheet" href="css/pageslider.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/discussion.css">
</head>
<body>

<div id="container"></div>

<script src="cordova.js"></script>
<script src="lib/fastclick.js"></script>
<script src="lib/zepto.min.js"></script>
<script src="lib/zepto.history.js"></script>
<script src="js/pageslider.js"></script>
<script src="js/app.js"></script>

</body>
</html>
