<link rel="stylesheet" href="css/pageslider.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/menu.css">
<script src="js/app.js"></script>

<script>
var page1 = {img: "buildbot.jpg", name: "Build Bot", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."};
var page2 = {img: "medibot.jpg", name: "Medi Bot", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."};
var page3 = {img: "buildbot.jpg", name: "Build Bot", description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."};
</script>
<div class="header"><a onclick="toggleMenu()" class="btn">Menu</a><h1><span id="user"></span></h1></div>
<div id="drawer-menu" class="menu-hidden">
	<ul class="list">
		<li><a onclick="go('discussion.html', page1)"><img class="menu-icon" src="img/discussion_icon.png"/><strong><div class="menu-text">Discussion</div></strong></a></li>
		<li><a onclick="toggleMenu()"><img class="menu-icon" src="img/game_icon.png"/><strong><div class="menu-text">Main</div></strong></a></li>
		<li><a onclick="go('game.html', page3)"><img class="menu-icon" src="img/achievements_icon.png"/><strong><div class="menu-text">Ripple Bot</div></strong></a></li>
		<li><a onclick="toggleMenu()"><img class="menu-icon" src="img/settings_icon.png"/><strong><div class="menu-text">Close Menu</div></strong></a></li>
	</ul>
</div>
<div class="scroller">
	<ul class="list">
		<li><a onclick="go('details.html', page1)"><strong>Build Bot</strong></a></li>
		<li><a onclick="go('details.html', page2)"><strong>Medi Bot</strong></a></li>
		<li><a onclick="go('details.html', page3)"><strong>Ripple Bot</strong></a></li>
		<li><a onclick="go('details.html', page3)"><strong>Ripple Bot</strong></a></li>
		<li><a onclick="go('details.html', page3)"><strong>Ripple Bot</strong></a></li>
		<li><a onclick="go('details.html', page3)"><strong>Ripple Bot</strong></a></li>
		<li><a onclick="go('details.html', page3)"><strong>Ripple Bot</strong></a></li>
		<li><a onclick="go('details.html', page3)"><strong>Ripple Bot</strong></a></li>
		<li><a onclick="go('details.html', page3)"><strong>Ripple Bot</strong></a></li>
		<li><a onclick="go('details.html', page3)"><strong>Ripple Bot</strong></a></li>
		<li><a onclick="go('details.html', page3)"><strong>Ripple Bot</strong></a></li>
		<li><a onclick="go('details.html', page3)"><strong>Ripple Bot</strong></a></li>
		<li><a onclick="go('details.html', page3)"><strong>Ripple Bot</strong></a></li>
		<li><a onclick="go('details.html', page3)"><strong>Ripple Bot</strong></a></li>
		<li><a onclick="go('details.html', page3)"><strong>Ripple Bot</strong></a></li>
		<li><a onclick="go('details.html', page3)"><strong>Ripple Bot</strong></a></li>
		<li><a onclick="go('details.html', page3)"><strong>Ripple Bot</strong></a></li>
		<li><a onclick="go('details.html', page3)"><strong>Ripple Bot</strong></a></li>
		<li><a onclick="go('details.html', page3)"><strong>Ripple Bot</strong></a></li>
	</ul>
</div>

<script>
$("#user").text(userdata.first + " " + userdata.last);
</script>
