<link rel="stylesheet" href="css/pageslider.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/menu.css">
<script src="js/app.js"></script>

<div id="container" class="page">
	<div id="drawer-menu" class="menu-hidden">
		<ul class="list">
			<li><a onclick="go('details.html', page1)"><img class="menu-icon" src="img/discussion_icon.png"/><strong><div class="menu-text">Discussion</div></strong></a></li>
			<li><a onclick="go('details.html', page2)"><img class="menu-icon" src="img/game_icon.png"/><strong><div class="menu-text">Medi Bot</div></strong></a></li>
			<li><a onclick="go('details.html', page3)"><img class="menu-icon" src="img/achievements_icon.png"/><strong><div class="menu-text">Ripple Bot</div></strong></a></li>
			<li><a onclick="toggleMenu()"><img class="menu-icon" src="img/settings_icon.png"/><strong><div class="menu-text">Close Menu</div></strong></a></li>
		</ul>
	</div>
	<div class="header"><h1>Page Slider</h1></div>
	<div class="scroller">
		<ul class="list">
			<li><a onclick="go('details.html', page1)"><img class="menu-icon" src="img/discussion_icon.png"/><strong>Discussion</strong></a></li>
			<li><a onclick="go('details.html', page2)"><img class="menu-icon" src="img/game_icon.png"/><strong>Medi Bot</strong></a></li>
			<li><a onclick="go('details.html', page3)"><img class="menu-icon" src="img/achievements_icon.png"/><strong>Ripple Bot</strong></a></li>
			<li><a onclick="toggleMenu()"><img class="menu-icon" src="img/settings_icon.png"/><strong>Close Menu</strong></a></li>
		</ul>
	</div>
</div>
