body {
	margin: 0px;
	font: 14px sans-serif;
	//background-color: #EAEAEA;
	background: url("img/Blue Diamonds Background-640x1136 wallpapers.jpg") no-repeat;
	background-size: cover;
	-webkit-user-select: none;
}
a {
	color: inherit;
	text-decoration: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#container {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
}

.header {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 44px;
	background: #109adc;
	color: #FFFFFF;
	border-bottom: 1px solid #0E5895;
	z-index: 999;
}

.header h1 {
	font-size: 20px;
	line-height: 44px;
	text-align: center;
	margin: 0px;
}

.header .btn {
	padding: 0px 12px 0px 12px;
	position: absolute;
	top: 5px;
	left: 8px;
	line-height: 32px;
	background-color: #0984c6;
	border: 1px solid #0e5895;
	border-radius: 2px;
}

.header a:active {
	color: #fff;
	background-color: #0876b1;
}

.page .scroller {
	position: absolute;
	overflow: auto;
	top: 45px;
	left: 0px;
	right: 0;
	bottom: 0;
	-webkit-overflow-scrolling: touch;
}


.list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.list li {
	position: relative;
	padding: 20px 10px;
	border-bottom: 1px solid #BCBCBC;
}

.list li > a {
	position: relative;
	display: block;
	padding: inherit;
	margin: -20px -10px;
}

.list li > a:active {
	background-color: #D7D7D7;
}

.robot {
	padding: 12px;
}

.robot > img {
	float: left;
	width: 150px;
	height: 150px;
}

.robot > p {
	clear: both;
}

#table-container {
	text-align: center;
	height: 90%;
	overflow: auto;
}


#content-table {
	//float: right;
	border-collapse: collapse;
	//text-align: center;
	margin: 0 auto;
}

#content-table tr {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}

#content-table td{
	padding: 10px 10px 10px 10px;
}

#ask-question {
	width: 100%;
	height: 30px;
	position: fixed;
	z-index: 999;
	background: #0F517D;
	color: #fff;
	border: none;
	
}
